
<style type="text/css">
#xieyi{
	font-size:12px;
}
table,tr,td{
	border:1px solid #b9b5b5;
	border-collapse:collapse;
}
</style>

<div id="xieyi">
<p>营销服务协议</p>
<p>甲方：购买乙方营销服务的用户</p>
<p>乙方：上海联美美业网络科技有限公司</p>
<p>特殊声明：</p>
<p>为保护双方合法权益，特告知以下事项：</p>
<p>1、为了确实保障甲方的合法权益，从而进一步提高服务质量，提升用户体验，乙方将自2019年6月起全面启用用户实人认证（自然人用户的实人认证=姓名+手机号验证+身份证识别+人脸识别，非自然人用户的实人认证=名称+统一社会信用代码+营业执照+法定代表人身份证明）服务，特此告知。</p>
<p>2、甲方自身账号需用实名制进行绑定，若发生账号异常情况将存在泄露甲方个人信息的可能性，故甲方需妥善保管自身账号。</p>
<p>3、甲方在登录自身账号时，若存在包括但不限于IP 异常、设备异常、频次异常等情况出现时，乙方出于保护原则，将锁定相应账号。</p>
<p>4、甲方账号在登录的过程中有且只有单一登录的情形存在，甲方若发现自身账户异常， 请及时联系乙方。</p>
<p>5、乙方对于侵权行为，将会追究民事、行政、犯罪等不同程度、不同范畴的法律责任， 直至乙方合法权益得到伸张。</p>
<p>根据《中华人民共和国合同法》及相关法律、法规之规定，甲乙双方就营销服务事宜，经友好协商，达成如下协议：</p>
<p>一、 合作背景</p>
<p>1. 乙方为甲方开展营销活动，乙方获取联美推广客户，联美推广客户在甲方的消费，乙方可以获得佣金。</p>
<p>2. 名词定义：</p>
<p>a) 门店自拓客户是指甲方在营销活动开始前录入乙方指定系统中的客户信息，或营销活动开始后，门店自行拓展的客户信息，在系统中显示来源为“门店自拓”。</p>
<p>b) 联美推广客户是指营销活动开始后，系统中显示的来源为“联美推广”的客户。 系统中每一条客户信息都视为一个客户。</p>
<p>c) 客户来源以系统显示为准。</p>
<p>d) 佣金是指联美推广客户在甲方的成交金额为基数，第一年按照基数的20%作为乙方应得佣金，从第二年开始按照基数的10%作为乙方应得佣金.</p>
<p>e) 客户在甲方的成交包括但不限于在甲方或与甲方有关联关系的场所发生的交易行为，交易方式包含线上、线下，支付方式包含现金支付、银行卡支付、电子支付等各类支付方式。</p>
<p>f) 平台是指乙方提供的系统，包括但不限于门店管理系统、商城系统、微信公号、营销管理系统等。在协议有效期内，甲方应使用平台中的各种系统，以便于双方统计客户信息和佣金。本文中所指的系统是指乙方提供的系统。</p>
<p>g) 跳单是指甲方与联美推广客户发生私下交易，未给乙方佣金的行为。甲方避开平台与客户发生交易的行为，也视同跳单。</p>
<p>二、 合作步骤</p>
<table style="border:1px solid #b9b5b5;border-collapse:collapse"><tbody><tr><td>步骤</td><td>内容</td></tr><tr><td>注册+付款</td><td>甲方在乙方提供的系统完成</td></tr><tr><td>活动前准备</td><td>双方各自按照本协议要求准备</td></tr><tr><td>开始活动</td><td>乙方通知甲方开始活动</td></tr><tr><td>活动进行中</td><td>活动时长由乙方根据活动效果确定</td></tr><tr><td>活动结束</td><td>乙方通知甲方本次活动工作结束</td></tr><tr><td>活动循环开展</td><td></td></tr></tbody></table>
<p>三、 结算方式</p>
<p>1. 客户通过平台付款，平台在客户确认订单完成后48小时内结算给甲方，甲方须承担千分之六的付款手续费以及所得税。若该客户为联美推广客户，则平台扣除佣金。</p>
<p>2. 当客户需要开具发票的情况，甲方有义务按照平台成交金额为其开具发票</p>
<p>四、 产品与报价</p>
<table style="border:1px solid #b9b5b5;border-collapse:collapse"><tbody>
<tr style="border:1px solid #b9b5b5;border-collapse:collapse"><td>服务名称</td><td>数量</td><td>价格（不含税）</td><td>服务内容</td></tr>
<tr style="border:1px solid #b9b5b5;border-collapse:collapse"><td>营销服务费</td><td>1次</td><td>（具体价格以甲方付款时乙方对外公布的市场价格为准，相关优惠政策以甲方官方网站实时公布的相关优惠政策为准）</td><td>营销活动策划，营销卡项设计，海报制作，提供营销相关系统。</td></tr>
<tr style="border:1px solid #b9b5b5;border-collapse:collapse"><td>联美推广客户佣金</td><td></td><td>按照实际成交计算</td><td></td></tr></tbody></table>
<p>1. 甲方应于本协议生效后先向乙方支付营销服务费，乙方于收到全部款项后10个工作日内开始营销相关工作。若甲方无法在前述时间内按第四条第3款约定完成营销所需的相关事前准备工作，则上述营销工作顺延。</p>
<p>2. 乙方按本协议约定向甲方提供营销服务。</p>
<p>3. 甲方的事前准备工作包括但不限于：</p>
<p>a) 提供营销所需的相关产品的图片、文字、价格等素材。</p>
<p>b) 甲方在营销活动开始前，必须使用乙方提供的系统，并完成客户信息的录入。</p>
<p>4. 乙方所提供的系统暂时免费提供给甲方使用，但是乙方保留未来收费的权利。收费方式方式、时间、价格另行约定。</p>
<p>5. 乙方在活动开始时以邮件、短信、系统内提示等任一方式通知甲方。</p>
<p>6. 乙方的营销方式包含但不限于各类线上、线下的营销方式。</p>
<p>7. 乙方的营销活动一旦开始，上述服务费无法撤回。</p>
<p>8. 甲方须按照乙方要求在微信中群发营销图片、文字等信息。若有甲方不配合乙方工作的情况，后果由甲方承担。</p>
<p>五、 协议的生效、变更、终止、退出和违约情况。</p>
<p>1. 本协议自甲方确认同意之日起生效，长期有效，除非甲乙提出终止本协议。在有效期内，乙方有权享有联美推广客户的消费佣金。协议有效期内，甲方有义务使用系统，以便于准备统计客户消费情况。</p>
<p>2. 乙方有权变更本协议内容，若协议变更，乙方将按照法律规定将变更内容提前公示在乙方网站，或以短信、邮件、系统内提示等方式通知甲方。变更后的协议一经实施，将完全替代变更前的协议。如果甲方不同意变更后的协议，应在变更后的协议生效前以书面形式向乙方提出异议，否则视为甲方同意并完全接受本协议的变更。</p>
<p>3. 甲方若想要提前退出本协议或甲方违约导致终止本协议，须按照每个联美推广客户壹万元消费基数，佣金比例20%，结算乙方的佣金，付清后，本协议可以提前终止。系统中每一条客户信息都视为一个客户，无论该客户在协议终止时是否有交易记录。</p>
<p>4. 协议有效期内，甲方应使用乙方指定系统开展所有经营活动，以便于双方佣金结算，否则视为违约，乙方有权终止本协议。</p>
<p>5. 甲方发生跳单等违约行为，乙方有权立即终止本协议，并要求立即结算佣金，佣金计算基数为每个联美推广客户壹万元，佣金比例20%。</p>
<p>六、 保密义务</p>
<p>1、本协议所称保密信息（文字、口述及其它任何形式）都应有其不被公开的必要性。包含：合作计划、技术文件、商品理念、合约以及财务讯息，并且经揭露方于交付时指明为「保密」之营业或技术信息，包括但不限于方法、技术、还原工程、程序、市场情报、产品价格、报价及付款条件、商业决策、工作计划、特定程序、系统、设计、技术、观念等，以及其它可用于生产、销售或经营具有商业或财产价值之信息。收受方如对于是否属于保密资料有疑问时，应即向揭露方征询意见。</p>
<p>2、甲、乙双方及双方的相关人员应共同采取一切必要措施，对双方应通过本次合作而从对方取得的保密信息采取保密措施，以防止商业秘密被泄露、使用、公开或落入未经授权人手中。</p>
<p>3、收受方同意应严格限于双方约定之目的范围内使用保密信息，除于双方约定之目的范围内使用保密信息外，不得为自己或第三人之利益而使用保密信息。</p>
<p>4、甲、乙双方同意对本次合作涉及的所有商业信息，应严格保守秘密，任何一方违反本条规定导致上述保密信息泄露给第三方或者被使用于非约定目的的违约方需对此承担全部赔偿责任。</p>
<p>5、本协议的保密义务不因本协议终止而终止；本协议如有任何部分被视为无效或不可执行，均不影响保密条款的有效性。</p>
<p>七、 不可抗力</p>
<p>1、任一方对因不可抗力造成的损失、协议不能履行或延迟履行均不应承担任何责任。不可抗力是指不能预见、对其发生和后果不能避免且不能克服的事件。包括但不限于火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件等。鉴于网络所具有的特殊性质，不可抗力亦包括下列情形：</p>
<p>A.黑客攻击、计算机病毒侵入或发作；</p>
<p>B.计算机系统遭到破坏、瘫痪或无法正常使用而导致信息或纪录的丢失、乙方不能提供本协议项下之服务或甲方无法使用系统；</p>
<p>C.电信部门技术调整导致之重大影响；</p>
<p>D.因政府管制而造成的暂时性关闭等；</p>
<p>E．法律法规规定的其他属于不可抗力的情形。</p>
<p>2、上述不可抗力事件如果是由第三方责任人造成的，遭受损失的一方应根据《中华人民共和国侵权责任法》等有关规定及时追究该第三方的侵权和赔偿责任。</p>
<p>3、发生不可抗力事件的，受影响的一方应立即以可能的最为快捷的方式通知对方，并在不可抗力事件发生十五天内向对方出具能有效证明该不可抗力事件发生的文件。遭受不可抗力影响的一方应采取积极有效的措施以尽量减少因本协议不能或延迟履行而给对方造成的损失。一方因不可抗力而延迟履行其相关义务的时间应与不可抗力持续的时间相同。</p>
<p>八、 争议解决方式</p>
<p>1、因执行本协议发生的或与本协议有关的一切争议，甲、乙双方应通过友好协商解决，如协商仍不能达成协议时，双方一致同意由乙方联美公司所在地人民法院诉讼解决。</p>
<p>2、在诉讼期间，除了双方提交诉讼的争议部份外，本协议的其它部分应继续执行。</p>
<p>九、 其他</p>
<p>1、未经乙方书面同意，甲方不得将本协议全部或其部分以任何方式进行转让。</p>
<p>2、任何本协议要求或允许的通知应以书面方式并应通过邮寄或电子邮件按协议载明的通讯地址送达对方。通知自送达之日起生效。甲方在注册成为用户时所填写的联系电话、电子邮箱地址、联系地址视为甲方的有效通知地址。</p>
<p>3、协议在履行过程中如有未尽事宜，或因业务发展需要对本协议现有内容进行补充、变更、修改时，由双方或任何一方提出补充、变更、修改的建议和方案，经双方协商并达成统一意见后，以书面形式表达并经双方签字盖章后，成为本协议的补充文件，与本协议具有同等法律效力。其他在履行协议中可能涉及到的文件，由双方各自授权的代表签署，视为其公司的行为。</p>
<p>4、本协议任何部分被认定无效或不可执行，将不会因此而影响本协议其他条款或部分的有效性与可执行性。</p>
<p>5、本协议的签署将取代双方之前已经达成合意的包括但不限于口头的、书面的任何协议。</p>
<p>6、本协议自甲方确认同意之日起生效。</p>
<p>--------------------------- (以下无正文) --------------------------</p>