<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{if $signPackage && $is_weixin}
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  wx.config({
    debug: false,
    appId: '{$signPackage.appId}',
    timestamp: '{$signPackage.timestamp}',
    nonceStr: '{$signPackage.nonceStr}',
    signature: '{$signPackage.signature}',
    jsApiList: [
	  // 所有要调用的 API 都要加到这个列表中
	  'onMenuShareTimeline','onMenuShareAppMessage','getLocation'
    ]
  });
  wx.ready(function () {	
	//分享到朋友圈
	wx.onMenuShareTimeline({
		title: '{$share_info.title}',//分享标题
		desc: '{$share_info.msg}',
		link: '{$share_info.url}',
		imgUrl: '{$share_info.img}', // 分享图标
		<!--{if $is_login}-->
		success: function () { 
			
		},
		cancel: function () { 
			// 用户取消分享后执行的回调函数
		}
		<!--{/if}-->
	});
	
	//分享给朋友
	wx.onMenuShareAppMessage({
		title: '{$share_info.title}',//分享标题
		desc: '{$share_info.msg}',
		link: '{$share_info.url}',
		imgUrl: '{$share_info.img}', // 分享图标
		type: '', // 分享类型,music、video或link，不填默认为link
		dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
		<!--{if $is_login}-->
		success: function () { 
			// 用户确认分享后执行的回调函数
			
		},
		cancel: function () { 
			// 用户取消分享后执行的回调函数
		}
		<!--{/if}-->
	});
  });
</script>

{/if}