<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!---------提现----------->
<!--{if $action eq "account_raply" || $action eq "account_log" || $action eq "account_deposit" || $action eq "account_detail"} -->

<h2 class="vc_title">当前账户余额：<strong>{$user_info.user_money}</strong></h2>

<div class="recharge">
<!-- {/if} --> 
<!-- {if $action eq "account_raply"} 提现-->
<form name="formSurplus" method="post" action="user.php" onSubmit="return submitSurplus()">
<dl class="re_one">
<dt>{$lang.repay_money}:</dt>
 <dd><input type="text" name="amount" value="{$order.amount|escape}" class="inputBg" /><font style=" font-size:14px; color:#666"> 元</font></dd>
<dt>收款类型:</dt>
 <dd>
    <input type="radio" name="pay_typ" id="pay_typ_0" value="0" class="f_checkbox_t" checked style="width:18px; height:18px; line-height:18px;border:0;float:none;">
    <label for="pay_typ_0">微信</label>
    <input type="radio" name="pay_typ" id="pay_typ_1" class="f_checkbox_t" value="1" style="width:18px; height:18px; line-height:18px;border:0;float:none;">
    <label for="pay_typ_1">支付宝</label>
 </dd>
</dl>
<dl class="re_one" id="pay_box" style="display:none;">
<dt>支付宝账号:</dt>
 <dd><input type="text" class="inputBg" name="pay_number"></dd>
<dt>支付宝姓名:</dt>
 <dd><input type="text" class="inputBg" name="pay_name"></dd>
</dl>
<dl class="re_two">
<dt>{$lang.process_notic}:</dt>
<dd><textarea name="user_note" cols="55" rows="6" placeholder="请填写收款人姓名，收款方式，收款账号">{$order.user_note|escape}</textarea></dd>
</dl>
<span><input type="hidden" name="surplus_type" value="1" />
                  <input type="hidden" name="act" value="act_account" />
                  <input type="submit" name="submit"  class="bnt_1" value="{$lang.submit_request}" />
                  <input type="reset" name="reset" class="bnt_1" value="{$lang.button_reset}" /></td>
</span>
</form>
<!-- {/if} --> 
</span>
<!---返回顶部-->
<script>
$("input[name='pay_typ']").change(function(){
    if(this.value==1){
        $("#pay_box").show();
    }else{
        $("#pay_box").hide();
    }
});

function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<a href="javascript:goTop();" class="gotop"><img src="themesmobile/dm299_com/images/topup.png"></a> 