<style>
/*关注*/
#mcover{ position: fixed; top:0;  left:0; width:100%; height:100%;background:rgba(0, 0, 0, 0.7);  display:none;z-index:20000;}
#mcover .tishi {position: fixed;right: 15%;top:15%;width: 250px;height: 250px;z-index:20001;margin:0 auto;text-align: center;font-size: 20px;} 
#mcover .quxiao {position: fixed;right: 15%;bottom:15%;width:250px}
</style>

{if $is_weixin==1 && $open_guide==1} 
<div id = "mcover" style="display: block;">
<img class="tishi" src="{$guide_qrcode}">
<img class="quxiao" src="themesmobile/dm299_com/images/quxiao.png" onclick="document.getElementById(&#39;mcover&#39;).style.display=&#39;&#39;;">
</div>
{/if}