{if $full_page eq 1}
<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="../themesmobile/dm299_com/assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../themesmobile/dm299_com/assets/css/weui.css">
	<link rel="stylesheet" type="text/css" href="../themesmobile/dm299_com/assets/css/global.css" />
    {include file='html_header.htm'}
        <style>
			.weui-cells__title{background: #fff;margin-top: 5px;margin-bottom: 1px;}
			.weui-cells{margin-top: 5px;}
			.input_control { width: 100%; margin: 20px auto; }
			.fill_date_item { text-align: center; width: 100%; margin-top: 50px; }
			.fill_date_item input { display: inline-block; }
			input[type="text"] { box-sizing: border-box; text-align: center; height: 2.7em; border-radius: 4px; border: 1px solid #c8cccf; color: #6a6f77; -web-kit-appearance: none; -moz-appearance: none; outline: 0; padding: 0 1em; text-decoration: none; }
			input[type="text"]:focus { border: 1px solid #ff7496; }
			.am-btn:active:focus, .am-btn:focus { outline: 0; outline: 0; outline-offset: -2px }
			.login-area .am-g { padding: 0 0.667rem }
			.am-list>li { border-bottom: 1px solid #e6e9eb; }
			.am-list>li:last-child { border-bottom: 0 }
			.am-list>li>a { padding: .4rem 0; }
			.am-list>li a { font-size: 16px }
			[data-dpr="2"] .am-list>li a { font-size: 32px }
			[data-dpr="3"] .am-list>li a { font-size: 48px }
			.am-list>li:first-child { border: none }
			.am-list, .am-topbar { margin-bottom: 0 }
			.edition-number { color: #666; line-height: .8rem; margin-bottom: .3rem; display: block }
			.am-btn-danger { background: #f0f3f5; color: #c47269; border: none }
			.am-btn-green { background: #36bc9b; color: #fff }
			.am-btn-green:active, .am-btn-green:focus { color: #fff }
			.login-area .am-btn:focus, .login-area .am-btn:hover { color: #fff }
			.am-panel { margin-bottom: 0 }
			.am-panel-hd { padding: 0 2.666%; border: none }
			.am-panel-bd {padding: 0 0 0 2.666%;border: none}
			.time-area {position: static;left: 0;bottom: 0;z-index: 99999;background: #f0f3f5;}
			.time-choose-table  .order-disabled{background: #f34b4b;line-height: 1.3em !important;padding-top: 8px;box-sizing: border-box;color: #ffffff;}
			.choose2{background:#f30b5f !important;}
			.consignee-info{padding: 3px 16px;}
		</style>

  </head>
  <body>
    <div id='container'>
      {/if}
      {include file='page_header.htm'}
 
	<div class="time-area" style="display:block"><!--时间选择表格-->
		<div class="font11 txt-light-gray txt-small" style="margin: 1% 0% 1% 2.666%;line-height: 20px;">
		<span style="height:20px;width:60px;background:#36bc9b;float:left;"></span><span style="float: left">订单预约行程</span>

		<span style="height:20px;width:60px;background:#f30b5f;float:left;margin-left: 10px;"></span><span>技师安排行程(可取消)</span>
		</div>
		<div class="box-date">
			<ul class="promptu-menu2 font13"></ul>
		</div>
		<div class="time-choose-table font13 txt-gray" id="time-choose-table"></div>
		
	</div>
	
	<div class="font11 txt-light-gray txt-small">本日预约订单:</div>
	<div class="weui-cells order-list"  style="width: 96%;margin:auto 2%;" >
        

    </div>
	
	<div id="loadingToast" style="display:none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-loading weui-icon_toast"></i>
            <p class="weui-toast__content">请求中</p>
        </div>
    </div>

	<div id="toast" style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content" id="toast_content">已完成</p>
        </div>
    </div>
	<script>
		//全局变量设置
		var technican_schedul = JSON.parse('{$technican_schedul}');
		var order_schedul = JSON.parse('{$order_schedul}');
		var technican_order = JSON.parse('{$technican_order}');
		
	</script>
	 <script src="../themesmobile/dm299_com/js/jquery.min.js" type="text/javascript" ></script>
	 <script src="../themesmobile/dm299_com/assets/js/technican-schedul.js" type="text/javascript"></script>
	 <script type="text/javascript">
		$(function() {
			
			//var type = 3;
			//if (type == 1) {
				//var type_ = 'hour';
				//var length_ = 1;
			//} else {
				//if (type == 2 || type == 3) {
					//var type_ = 'hour';
				//} else {
					//var type_ = 'halfHour';
				//}
				//var length_ = 3;
			//}
		 
			var nowDateArray = getNowFormatDate().split(' ');
			var date_ = nowDateArray[0];
			var type_ = 'halfHour'; 
			var length_ = 3;
			t(date_, type_, length_);
			$('.mask-time').height($(window).height());
			
			$(".order-list").delegate(".order-toogle", "click", function(){
				$($(this).next('.order-block')[0]).toggle();
			});
			
			$(".order-list").delegate(".view-order", "click", function(){
				if($(this).attr('attr-orderid')){
					window.location.href = "order.php?act=info&order_id="+$(this).attr('attr-orderid');
				}
			});
		 
		});
	 </script>
	
	<div style="width:100%;float:left;height:60px;"></div>
      {include file='page_footer.htm'}
      {if $full_page eq 1}
    </div>
    {include file='static_div.htm'}
  </body>
</html>
{/if}

